# AppPomodoro

./: .classpath  .project  AppPomodoro.code-workspace  FIREBASE_SETUP.md  PACKAGE_CHANGE_LOG.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.backup  build_new.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsuldeminas/mach/apppomodoro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/: PomodoroApplication.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/activities/: .LCKEstatisticasActivity.java~  .LCKNewCronometroActivity.java~  .LCKRecomendacoesActivity.java~  BoasVindasActivity.java  CadastroActivity.java  CronometroActivity.java  EditarDisciplinaActivity.java  EstatisticasActivity.java  GerenciarDisciplinasActivity.java  HistoricoActivity.java  LoginActivity.java  NewCronometroActivity.java  RecomendacoesActivity.java  TelaPrincipalActivity.java  TestActivity.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/adapters/: CicloAdapter.java  DisciplinaAdapter.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/api/: ApiClient.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/api/model/: QuoteResponse.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/api/service/: QuoteApiService.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/data/dao/: CicloDao.java  ConfigDao.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/data/database/: PomodoroDatabase.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/data/entities/: CicloEntity.java  ConfigEntity.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/models/: Ciclo.java  Disciplina.java  DisciplinaStat.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/repository/: .LCKCicloRepository.java~  CicloRepository.java  DisciplinaRepository.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/utils/: AlarmReceiver.java  DatabaseHelper.java  LocalAuthManager.java  NotificationHelper.java
app/src/main/java/br/edu/ifsuldeminas/mach/apppomodoro/viewmodel/: .LCKCicloViewModel.java~  CicloViewModel.java  DisciplinaViewModel.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/: PomodoroApplication.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/activities/: BoasVindasActivity.java  CadastroActivity.java  CronometroActivity.java  EditarDisciplinaActivity.java  EstatisticasActivity.java  GerenciarDisciplinasActivity.java  HistoricoActivity.java  LoginActivity.java  NewCronometroActivity.java  RecomendacoesActivity.java  TelaPrincipalActivity.java  TestActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/adapters/: CicloAdapter.java  DisciplinaAdapter.java  DisciplinaEstatisticaAdapter.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/api/: ApiClient.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/api/model/: QuoteResponse.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/api/service/: QuoteApiService.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/data/dao/: CicloDao.java  ConfigDao.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/data/database/: PomodoroDatabase.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/data/entities/: CicloEntity.java  ConfigEntity.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/models/: Ciclo.java  Disciplina.java  DisciplinaStat.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/repository/: CicloRepository.java  DisciplinaRepository.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/utils/: AlarmReceiver.java  DatabaseHelper.java  LocalAuthManager.java  NotificationHelper.java  TranslationService.java
app/src/main/java/br/edu/ifsuldeminas/mch/apppomodoro/viewmodel/: CicloViewModel.java  DisciplinaViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_alarm.xml  ic_bar_chart.xml  ic_fast_forward.xml  ic_history.xml  ic_lightbulb.xml  ic_more_horiz.xml  ic_pause.xml  ic_school.xml  pill_background.xml
app/src/main/res/layout/: actitivity_boas_vindas.xml  activity_boas_vindas.xml  activity_cadastro.xml  activity_cronometro.xml  activity_editar_disciplina.xml  activity_estatisticas.xml  activity_gerenciar_disciplinas.xml  activity_historico.xml  activity_login.xml  activity_new_cronometro.xml  activity_recomendacoes.xml  activity_tela_principal.xml  item_ciclo.xml  item_disciplina.xml  item_disciplina_estatistica.xml
app/src/main/res/menu/: menu_appbar.xml  menu_contexto.xml  menu_historico.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/br/edu/ifsuldeminas/mach/apppomodoro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
