<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:padding="16dp"
    android:textAlignment="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgroundLight"
        app:titleMargin="4dp"
        app:titleTextColor="@color/black" />

    <TextView
        android:id="@+id/textViewCiclosConcluidos"
        android:layout_width="239dp"
        android:layout_height="21dp"
        android:layout_above="@+id/buttonIniciarCiclo"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="107dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="116dp"
        android:text="Ciclos concluídos: 0"
        android:textColor="@color/textPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonIniciarCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="Iniciar Ciclo de 25min"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/buttonVerHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonIniciarCiclo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Ver Histórico"
        android:textColor="@color/white" />

</RelativeLayout>