<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pomodoro concluído"
        android:textColor="@color/focus_text_color"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewDuracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="25 minutos"
        android:textColor="@color/focus_text_color"/>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/05/2024 15:30"
        android:textColor="@color/focus_text_color"/>

</LinearLayout>